# buildNumber

./: .gitignore  README.md  build.gradle  circle.yml  package.json  pom.xml
ansible/: playbook.yml
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/: Services.md
src/main/db/init/: create_db.sql  create_user.sql
src/main/db/migration/: V1__flyway_baseline_metadata_table.sql  V20__create_provision_schema.sql  V21__create_district_table.sql  V22__create_school_table.sql
src/main/java/com/sinet/gage/provision/: Application.java  CorsFilter.java  GetToken.java  JwtFilter.java
src/main/java/com/sinet/gage/provision/annotation/: ValidDate.java  ValidDateRange.java
src/main/java/com/sinet/gage/provision/config/: AOPConfig.java  AppProperties.java  CacheConfig.java  DlapClientConfig.java  ErrorConfiguration.java  RepositoryConfig.java  WebMvcConfig.java
src/main/java/com/sinet/gage/provision/controller/: CourseController.java  DomainController.java  ExceptionControllerAdvice.java  UserController.java  WelcomeController.java
src/main/java/com/sinet/gage/provision/data/model/: Administrator.java  District.java  License.java  Pilot.java  School.java
src/main/java/com/sinet/gage/provision/data/repository/: DistrictRepository.java  SchoolRepository.java
src/main/java/com/sinet/gage/provision/model/: BaseDomainRequest.java  Data.java  DataArray.java  DistrictDomainRequest.java  Domain.java  DomainType.java  EditSchoolDomainRequest.java  LoginRequest.java  Message.java  MessageType.java  MessageUtil.java  MultipleData.java  ReplaceNamingStrategy.java  SchoolDomainRequest.java  User.java
src/main/java/com/sinet/gage/provision/report/: WelcomeLetterGenerator.java
src/main/java/com/sinet/gage/provision/service/: AuthService.java  CourseService.java  DistrictService.java  DomainFacade.java  DomainService.java  ResourceService.java  RightsService.java  SubscriptionService.java  UserService.java  WelcomeLetterService.java
src/main/java/com/sinet/gage/provision/service/impl/: AuthServiceImpl.java  CourseServiceImpl.java  DistrictServiceImpl.java  DomainFacadeImpl.java  DomainServiceImpl.java  ResourceServiceImpl.java  RightsServiceImpl.java  SubscriptionServiceImpl.java  UserServiceImpl.java  WelcomeLetterServiceImpl.java
src/main/java/com/sinet/gage/provision/util/: CollectorUtils.java  Constants.java  DateUtil.java  DefaultAuthenticationAspect.java  MessageConstants.java  PasswordGenerator.java  PojoMapper.java
src/main/java/com/sinet/gage/provision/validator/: DateRangeValidator.java  DateValidator.java
src/main/java/com/sinet/gage/provision/web/: CORSFilter.java
src/main/resources/: application-prod.properties  application-uat.properties  ehcache.xml  logback.xml  messages.properties  welcome_letter.docx
src/main/resources/static/: LicenseUsageReport.html  adminSection.html  config.json  error.html  index.html
src/main/resources/static/css/: dev.css
src/main/resources/static/js/: adminModel.js  adminView.js
src/test/java/com/sinet/gage/provision/: ApplicationTest.java  GetTokenTest.java  JwtFilterTest.java
src/test/java/com/sinet/gage/provision/config/: AppPropertiesTest.java
src/test/java/com/sinet/gage/provision/controller/: CourseControllerTest.java  DomainControllerTest.java  UserControllerIntegrationTest.java  UserControllerTest.java  WelcomeControllerTest.java
src/test/java/com/sinet/gage/provision/data/model/: AdministratorTest.java  DistrictTest.java  LicenseTest.java  PilotTest.java  SchoolTest.java
src/test/java/com/sinet/gage/provision/model/: CreateDomainDataTest.java  DomainTest.java  EditSchoolDomainRequestTest.java  LoginRequestTest.java  MessageTest.java  MessageUtilTest.java  SchoolDomainRequestTest.java  UserTest.java
src/test/java/com/sinet/gage/provision/report/: WelcomeLetterGeneratorTest.java
src/test/java/com/sinet/gage/provision/service/: AuthServiceTest.java  CourseServiceTest.java  DistrictServiceTest.java  DomainFacadeTest.java  DomainServiceTest.java  ResourceServiceTest.java  RightsServiceTest.java  SubscriptionServiceTest.java  UserServiceTest.java  WelcomeLetterServiceTest.java
src/test/java/com/sinet/gage/provision/util/: DateUtilTest.java  PasswordGeneratorTest.java  PojoMapperTest.java  TestUtil.java
src/test/javascript_specs/: SpecRunner.html  karma.conf.js
src/test/javascript_specs/spec/: adminModelSpecs.js  adminViewSpecs.js  appModelSpecs.js
src/test/javascript_specs/src/: HTMLFixtures.js  adminModel.js  adminView.js  appModel.js  appView.js
src/test/resources/: application.properties  schema-hsqldb.sql
