# CROS Filter settings
cros.allowOrigin=*
cros.allowMethods=POST, GET, OPTIONS, DELETE, PUT
cros.maxAge=3600
cros.allowHeaders=Origin, Accept, X-Requested-With, Content-Type, Access-Control-Request-Method, Access-Control-Request-Headers

# Postgres  settings
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gage
spring.datasource.username=gage_admin
spring.datasource.password=aisah0mu6Ohjeeb2

# Administrator user settings
admin.username=administrator
admin.firstname=Admin
admin.lastname=User
admin.reference=administrator
admin.flags=-1
admin.district.name=District Administrator

# course catalog, customer domains
domain.customer-id=24655400
domain.course-catalog-id=32619847
domain.district.domain-id=32978572
domain.school.domain-id=32978575

# default pilot run in days
domain.pilot.run.days=90
# subscription in days of 20 years
domain.subscription.days=7300
domain.course.subscription.days=365

# global
dlap.url=http://gls.agilix.com/dlap.ashx
dlap.header-accept=application/json
dlap.content-type=application/json
dlap.domain-id=26192672
dlap.test-enrollment-id=30850940


# login
dlap.login-command=login
dlap.logout-command=logout
dlap.login-user-name=sinet/dlap-user
dlap.login-password=pE6Tc69QrtUnymjd

# enrollments
dlap.list-enrollments-command=listenrollments
dlap.list-enrollments-command-select=enrollment,course,metrics,user,domain
dlap.list-enrollments-command-query-id-filter=/id
dlap.list-enrollments-command-limit=1000
dlap.update-enrollments-command=updateenrollments
dlap.create-enrollments-command=createenrollments

# gradebook
dlap.get-enrollment-gradebook-command=getenrollmentgradebook2

# objective mastery
dlap.get-mastery-summary-command=getmasterysummary

# users
dlap.create-user-command=createusers2
dlap.get-alluser-command=listusers
dlap.update-users-command=updateusers

# signals
dlap.get-signal-list-command=getsignallist
dlap.get-signal-list-command=getsignallist
dlap.entity-changed-signal-type-code=4.6
dlap.entity-created-signal-type-code=4.8
dlap.entity-deleted-signal-type-code=4.3
dlap.grade-changed-signal-type-code=3.3|3.4

# db trackers
etl.full-enrollments-inserter=etl-full-enrollments-importer
etl.full-gradebook-updater=etl-full-gradebook-importer

etl.delta-enrollments-inserter=etl-delta-enrollments-inserter
etl.delta-enrollments-updater=etl-delta-enrollments-updater
etl.delta-gradebook-updater=etl-delta-gradebook-updater

# domains
dlap.create-domains-command=createdomains
dlap.list-domains-command=listdomains
dlap.list-domains-command-limit=0
dlap.delete-domains-command=deletedomain
dlap.domain2-domains-command=getdomain2
dlap.update-domains-command=updatedomains

# courses
dlap.list-courses-command=listcourses
dlap.list-courses-command-limit=0
dlap.copy-courses-command=copycourses
dlap.delete-cources-command=deletecourses

# rights
dlap.get-actor-rights-command=getactorrights
dlap.get-effective-rights-command=geteffectiverights
dlap.get-entity-rights-command=getentityrights
dlap.update-rights-command=updaterights

# resrouces
dlap.copy-resources-command=copyresources

# subscription
dlap.update-subscriptions-command=updatesubscriptions
dlap.delete-subscriptions-command=deletesubscriptions
dlap.get-subscriptions-command=getsubscriptionlist

